<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyPasswordViewController">
            <connections>
                <outlet property="codeTextFiel" destination="AUb-LM-aBo" id="GHB-rx-k1L"/>
                <outlet property="passWordTextFiel" destination="swN-WH-LlO" id="fkB-Dg-rd2"/>
                <outlet property="qhoneTextFiel" destination="jPf-2e-1JX" id="7Cl-kk-xIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-lk-Qrd">
                    <rect key="frame" x="0.0" y="10" width="600" height="136"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="DXG-no-JPt"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-2e-1JX">
                    <rect key="frame" x="13" y="10" width="586" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rPX-Z8-UES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swN-WH-LlO">
                    <rect key="frame" x="13" y="55" width="587" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Mm4-Km-gZ1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="n6t-zC-dvg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puC-eu-bfV">
                    <rect key="frame" x="12" y="166" width="576" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="rCy-Fk-Z2k"/>
                    </constraints>
                    <state key="normal" title="完成" backgroundImage="login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="MoneyPassWordAction:" destination="-1" eventType="touchUpInside" id="IHV-fP-0Q8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-vd-qnP">
                    <rect key="frame" x="13" y="54" width="587" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pcC-3g-5bt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-yD-eSa">
                    <rect key="frame" x="13" y="99" width="587" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OGd-cC-e6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-LM-aBo">
                    <rect key="frame" x="13" y="100" width="587" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Og0-X9-Gf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jPf-2e-1JX" firstAttribute="top" secondItem="ylO-lk-Qrd" secondAttribute="top" id="Blt-dh-rse"/>
                <constraint firstItem="AUb-LM-aBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="G0i-Tz-F14"/>
                <constraint firstAttribute="trailing" secondItem="puC-eu-bfV" secondAttribute="trailing" constant="12" id="QWk-lP-3NJ"/>
                <constraint firstItem="w4H-vd-qnP" firstAttribute="bottom" secondItem="jPf-2e-1JX" secondAttribute="bottom" id="Run-nN-HRj"/>
                <constraint firstAttribute="trailing" secondItem="ylO-lk-Qrd" secondAttribute="trailing" id="T7M-CC-jb8"/>
                <constraint firstItem="ylO-lk-Qrd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="WYF-83-Fes"/>
                <constraint firstItem="jPf-2e-1JX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Xrb-Mv-ZxY"/>
                <constraint firstAttribute="trailing" secondItem="swN-WH-LlO" secondAttribute="trailing" id="YNG-IA-5lx"/>
                <constraint firstAttribute="trailing" secondItem="jPf-2e-1JX" secondAttribute="trailing" constant="1" id="anI-Ak-QvK"/>
                <constraint firstItem="ylO-lk-Qrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dWl-PP-3HJ"/>
                <constraint firstAttribute="trailing" secondItem="zz8-yD-eSa" secondAttribute="trailing" id="enM-Sz-dM0"/>
                <constraint firstItem="swN-WH-LlO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="fkK-o8-jR2"/>
                <constraint firstAttribute="trailing" secondItem="w4H-vd-qnP" secondAttribute="trailing" id="jNR-jV-k7W"/>
                <constraint firstItem="puC-eu-bfV" firstAttribute="top" secondItem="ylO-lk-Qrd" secondAttribute="bottom" constant="20" id="m6H-Go-RhP"/>
                <constraint firstItem="swN-WH-LlO" firstAttribute="top" secondItem="w4H-vd-qnP" secondAttribute="bottom" id="q6F-I4-6zs"/>
                <constraint firstItem="puC-eu-bfV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="wQs-WI-X74"/>
                <constraint firstAttribute="trailing" secondItem="AUb-LM-aBo" secondAttribute="trailing" id="wfG-ed-nXQ"/>
                <constraint firstItem="zz8-yD-eSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="wnn-4n-Tg3"/>
                <constraint firstItem="w4H-vd-qnP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="xDC-hA-jkS"/>
                <constraint firstItem="AUb-LM-aBo" firstAttribute="top" secondItem="swN-WH-LlO" secondAttribute="bottom" id="yrS-q8-KgL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login" width="264" height="45"/>
    </resources>
</document>
